<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="permissions," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言：介绍运行时权限的第三方库 PermissionsDispatcher 配合 AndroidStudio 的使用
PermissionsDispatcher 库地址： PermissionsDispatcher
本文来源： https://github.com/alidili/PermissionDemo">
<meta property="og:type" content="article">
<meta property="og:title" content="android6.0运行时权限插件版">
<meta property="og:url" content="http://yoursite.com/2017/03/23/android6-0运行时权限插件版/index.html">
<meta property="og:site_name" content="珞璃之神">
<meta property="og:description" content="前言：介绍运行时权限的第三方库 PermissionsDispatcher 配合 AndroidStudio 的使用
PermissionsDispatcher 库地址： PermissionsDispatcher
本文来源： https://github.com/alidili/PermissionDemo">
<meta property="og:image" content="http://i4.buimg.com/567571/12bad9be95eb0e24.png">
<meta property="og:updated_time" content="2017-03-27T05:31:48.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android6.0运行时权限插件版">
<meta name="twitter:description" content="前言：介绍运行时权限的第三方库 PermissionsDispatcher 配合 AndroidStudio 的使用
PermissionsDispatcher 库地址： PermissionsDispatcher
本文来源： https://github.com/alidili/PermissionDemo">
<meta name="twitter:image" content="http://i4.buimg.com/567571/12bad9be95eb0e24.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/23/android6-0运行时权限插件版/"/>





  <title> android6.0运行时权限插件版 | 珞璃之神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38e24263d6aea09127573aefd6aa53d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珞璃之神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/23/android6-0运行时权限插件版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珞神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珞璃之神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android6.0运行时权限插件版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T16:14:58+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AndroidStudio/" itemprop="url" rel="index">
                    <span itemprop="name">AndroidStudio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/android6-0运行时权限插件版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/android6-0运行时权限插件版/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/23/android6-0运行时权限插件版/" class="leancloud_visitors" data-flag-title="android6.0运行时权限插件版">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p><strong>介绍运行时权限的第三方库 PermissionsDispatcher 配合 AndroidStudio 的使用</strong></p>
<p><strong>PermissionsDispatcher 库地址：</strong> <a href="https://github.com/hotchemi/PermissionsDispatcher" target="_blank" rel="external">PermissionsDispatcher</a></p>
<p><strong>本文来源：</strong> <a href="https://github.com/alidili/PermissionDemo" target="_blank" rel="external">https://github.com/alidili/PermissionDemo</a></p>
<hr>
<a id="more"></a>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p><strong>PermissionsDispatcher 通过注解的方式，动态生成类处理运行时权限。配合插件使用，可自动生成代码。</strong></p>
<p><strong>使用：</strong></p>
<h5 id="1-在-AndroidStudio中搜索插件-PermissionsDispatcher-，并下载安装"><a href="#1-在-AndroidStudio中搜索插件-PermissionsDispatcher-，并下载安装" class="headerlink" title="1. 在 AndroidStudio中搜索插件 PermissionsDispatcher ，并下载安装"></a>1. 在 AndroidStudio中搜索插件 PermissionsDispatcher ，并下载安装</h5><h5 id="2-将下面这段代码添加到-project-的-build-gradle-文件中："><a href="#2-将下面这段代码添加到-project-的-build-gradle-文件中：" class="headerlink" title="2. 将下面这段代码添加到 project 的 build.gradle 文件中："></a>2. 将下面这段代码添加到 project 的 build.gradle 文件中：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">  dependencies &#123;</div><div class="line">    classpath &apos;com.neenbedankt.gradle.plugins:android-apt:1.8&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-将下面的代码添加到app-module的build-gradle文件中，目前最新版本为-2-3-2-不过参考的文章用的-2-1-3，我也就没改"><a href="#3-将下面的代码添加到app-module的build-gradle文件中，目前最新版本为-2-3-2-不过参考的文章用的-2-1-3，我也就没改" class="headerlink" title="3. 将下面的代码添加到app module的build.gradle文件中，目前最新版本为 2.3.2 ,不过参考的文章用的 2.1.3，我也就没改"></a>3. 将下面的代码添加到app module的build.gradle文件中，目前最新版本为 2.3.2 ,不过参考的文章用的 2.1.3，我也就没改</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;android-apt&apos;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile &apos;com.github.hotchemi:permissionsdispatcher:2.1.3&apos;</div><div class="line">    apt &apos;com.github.hotchemi:permissionsdispatcher-processor:2.1.3&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="4-准备工作已经完成了，下面来进行代码的生成，在-Android-Studio-中选择-Code-—-Generate-—-Generate-Runtime-Permissions，也可以快捷键-Alt-Insert-，选择-Generate-Runtime-Permissions-，如下图所示："><a href="#4-准备工作已经完成了，下面来进行代码的生成，在-Android-Studio-中选择-Code-—-Generate-—-Generate-Runtime-Permissions，也可以快捷键-Alt-Insert-，选择-Generate-Runtime-Permissions-，如下图所示：" class="headerlink" title="4. 准备工作已经完成了，下面来进行代码的生成，在 Android Studio 中选择 Code — Generate — Generate Runtime Permissions，也可以快捷键 Alt + Insert ，选择 Generate Runtime Permissions ，如下图所示："></a>4. 准备工作已经完成了，下面来进行代码的生成，在 Android Studio 中选择 Code — Generate — Generate Runtime Permissions，也可以快捷键 Alt + Insert ，选择 Generate Runtime Permissions ，如下图所示：</h5><p><img src="http://i4.buimg.com/567571/12bad9be95eb0e24.png" alt="image"></p>
<p><strong>其中：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@NeedsPermission 当申请的权限被用户允许后，调用此方法。</div><div class="line"></div><div class="line">@OnShowRationale 当第一次申请权限时，用户选择拒绝，再次申请时调用此方法，</div><div class="line">                    在此方法中提示用户为什么需要这个权限。</div><div class="line">@OnPermissionDenied 当申请的权限被用户拒绝后，调用此方法</div><div class="line">x`</div><div class="line">@OnNeverAskAgain 当用户点击不再询问后，调用此方法。</div></pre></td></tr></table></figure>
<h5 id="5-代码大致如下："><a href="#5-代码大致如下：" class="headerlink" title="5. 代码大致如下："></a>5. 代码大致如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">package com.yang.permissiondemo;</div><div class="line"></div><div class="line">import android.Manifest;</div><div class="line">import android.annotation.TargetApi;</div><div class="line">import android.content.DialogInterface;</div><div class="line">import android.graphics.Color;</div><div class="line">import android.os.Build;</div><div class="line">import android.os.Bundle;</div><div class="line">import android.support.v7.app.AlertDialog;</div><div class="line">import android.support.v7.app.AppCompatActivity;</div><div class="line">import android.widget.TextView;</div><div class="line">import android.widget.Toast;</div><div class="line"></div><div class="line">import butterknife.Bind;</div><div class="line">import butterknife.ButterKnife;</div><div class="line">import butterknife.OnClick;</div><div class="line">import permissions.dispatcher.NeedsPermission;</div><div class="line">import permissions.dispatcher.OnNeverAskAgain;</div><div class="line">import permissions.dispatcher.OnPermissionDenied;</div><div class="line">import permissions.dispatcher.OnShowRationale;</div><div class="line">import permissions.dispatcher.PermissionRequest;</div><div class="line">import permissions.dispatcher.RuntimePermissions;</div><div class="line"></div><div class="line">@RuntimePermissions</div><div class="line">public class PermissionsDispatcherActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Bind(R.id.tv_permission_status)</div><div class="line">    TextView tvPermissionStatus;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_permission);</div><div class="line">        ButterKnife.bind(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @OnClick(R.id.btn_request_permission)</div><div class="line">    public void onClick() &#123;</div><div class="line">        requestPermission();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @TargetApi(Build.VERSION_CODES.M)</div><div class="line">    private void requestPermission() &#123;</div><div class="line">        //申请权限</div><div class="line">        PermissionsDispatcherActivityPermissionsDispatcher.openCameraWithCheck(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @NeedsPermission(Manifest.permission.CAMERA)</div><div class="line">    void openCamera() &#123;</div><div class="line">        tvPermissionStatus.setTextColor(Color.GREEN);</div><div class="line">        tvPermissionStatus.setText(&quot;相机权限已申请&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @OnShowRationale(Manifest.permission.CAMERA)</div><div class="line">    void showRationale(final PermissionRequest request) &#123;</div><div class="line">        new AlertDialog.Builder(this)</div><div class="line">                .setMessage(&quot;申请相机权限&quot;)</div><div class="line">                .setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                        //再次执行请求</div><div class="line">                        request.proceed();</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @OnPermissionDenied(Manifest.permission.CAMERA)</div><div class="line">    void permissionDenied() &#123;</div><div class="line">        Toast.makeText(this, &quot;权限被拒绝&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @OnNeverAskAgain(Manifest.permission.CAMERA)</div><div class="line">    void neverAskAgain() &#123;</div><div class="line">        Toast.makeText(this, &quot;不再询问&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) &#123;</div><div class="line">        super.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">        PermissionsDispatcherActivityPermissionsDispatcher.onRequestPermissionsResult(this, requestCode, grantResults);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>注： PermissionsDispatcherActivityPermissionsDispatcher 这个类本来是没有的需要先编译一次才会出现，点击 Build - Make Project。</strong></li>
</ul>
<h5 id="6-兼容性，为了保持兼容性建议使用v4包的兼容方法："><a href="#6-兼容性，为了保持兼容性建议使用v4包的兼容方法：" class="headerlink" title="6. 兼容性，为了保持兼容性建议使用v4包的兼容方法："></a>6. 兼容性，为了保持兼容性建议使用v4包的兼容方法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ContextCompat.checkSelfPermission() </div><div class="line">ActivityCompat.requestPermissions()</div><div class="line">ActivityCompat.OnRequestPermissionsResultCallback()</div><div class="line">ActivityCompat.shouldShowRequestPermissionRationale()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/permissions/" rel="tag"># permissions</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/android6.0运行时权限使用流程/" rel="next" title="android6.0运行时权限使用流程">
                <i class="fa fa-chevron-left"></i> android6.0运行时权限使用流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/Android中的消息机制-Handler/" rel="prev" title="Android中的消息机制--Handler">
                Android中的消息机制--Handler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/android6-0运行时权限插件版/"
           data-title="android6.0运行时权限插件版" data-url="http://yoursite.com/2017/03/23/android6-0运行时权限插件版/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me1.png"
               alt="珞神" />
          <p class="site-author-name" itemprop="name">珞神</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己メ帮助别人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文："><span class="nav-number">2.</span> <span class="nav-text">正文：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在-AndroidStudio中搜索插件-PermissionsDispatcher-，并下载安装"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 在 AndroidStudio中搜索插件 PermissionsDispatcher ，并下载安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-将下面这段代码添加到-project-的-build-gradle-文件中："><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 将下面这段代码添加到 project 的 build.gradle 文件中：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将下面的代码添加到app-module的build-gradle文件中，目前最新版本为-2-3-2-不过参考的文章用的-2-1-3，我也就没改"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 将下面的代码添加到app module的build.gradle文件中，目前最新版本为 2.3.2 ,不过参考的文章用的 2.1.3，我也就没改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-准备工作已经完成了，下面来进行代码的生成，在-Android-Studio-中选择-Code-—-Generate-—-Generate-Runtime-Permissions，也可以快捷键-Alt-Insert-，选择-Generate-Runtime-Permissions-，如下图所示："><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 准备工作已经完成了，下面来进行代码的生成，在 Android Studio 中选择 Code — Generate — Generate Runtime Permissions，也可以快捷键 Alt + Insert ，选择 Generate Runtime Permissions ，如下图所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-代码大致如下："><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 代码大致如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-兼容性，为了保持兼容性建议使用v4包的兼容方法："><span class="nav-number">2.0.6.</span> <span class="nav-text">6. 兼容性，为了保持兼容性建议使用v4包的兼容方法：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珞神</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ADsuper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lqjNsN3f9ORzUzm8S6E0bUDa-gzGzoHsz", "ctllhdLexKqeXmRuxqhL9U85");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
