<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言本篇文章介绍的是一个 AndroidStudio 项目完成之后，发布到各大应用市场所需要的所有操作，当然，也可能不是很全">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio 项目混淆、打包、签名、发布一条龙">
<meta property="og:url" content="http://yoursite.com/2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/index.html">
<meta property="og:site_name" content="珞璃之神">
<meta property="og:description" content="前言本篇文章介绍的是一个 AndroidStudio 项目完成之后，发布到各大应用市场所需要的所有操作，当然，也可能不是很全">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/56505030-file_1492152296807_8092.png">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/50147277-file_1492152953340_12fe.png">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/2823816-file_1492153143916_15e56.png">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/90994923-file_1492153300644_14a88.png">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/2823816-file_1492153143916_15e56.png">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/69532407-file_1492154089822_4fc.png">
<meta property="og:updated_time" content="2017-04-14T07:46:15.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio 项目混淆、打包、签名、发布一条龙">
<meta name="twitter:description" content="前言本篇文章介绍的是一个 AndroidStudio 项目完成之后，发布到各大应用市场所需要的所有操作，当然，也可能不是很全">
<meta name="twitter:image" content="http://ongi3pl2t.bkt.clouddn.com/17-4-14/56505030-file_1492152296807_8092.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/"/>





  <title> AndroidStudio 项目混淆、打包、签名、发布一条龙 | 珞璃之神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38e24263d6aea09127573aefd6aa53d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珞璃之神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珞神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珞璃之神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio 项目混淆、打包、签名、发布一条龙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T13:20:54+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/" class="leancloud_visitors" data-flag-title="AndroidStudio 项目混淆、打包、签名、发布一条龙">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>本篇文章介绍的是一个 AndroidStudio 项目完成之后，发布到各大应用市场所需要的所有操作，当然，也可能不是很全</strong><br><a id="more"></a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p><strong>android 项目发布到各大应用市场一般分为四个步骤：混淆、打包、签名、发布，本篇文章就针对这四步进行分析总结！</strong></p>
<h4 id="一、混淆"><a href="#一、混淆" class="headerlink" title="一、混淆"></a>一、混淆</h4><p>混淆的目的是为了防止我们的 APP 被反编译，从而泄漏源码，而混淆也不是绝对的，世上无难事，只怕有心人呐！</p>
<h5 id="1-modul-级别的-build-gradle中的-release-节点下的为混淆配置，如下所示："><a href="#1-modul-级别的-build-gradle中的-release-节点下的为混淆配置，如下所示：" class="headerlink" title="1. modul 级别的 build.gradle中的 release 节点下的为混淆配置，如下所示："></a>1. modul 级别的 build.gradle中的 release 节点下的为混淆配置，如下所示：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">    release &#123;</div><div class="line">        //是否开启混淆</div><div class="line">        minifyEnabled false</div><div class="line">         // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件</div><div class="line">        proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上代码，是项目刚刚建立时的默认的混淆配置，而我们要发布到应用市场，一般需要改成如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">def releaseTime() &#123;</div><div class="line">    return new Date().format(&quot;yyyy.MM.dd&quot;, TimeZone.getTimeZone(&quot;UTC&quot;))</div><div class="line">&#125;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">   buildTypes &#123;</div><div class="line">       debug &#123;</div><div class="line">            // 显示Log</div><div class="line">            buildConfigField &quot;boolean&quot;, &quot;LOG_DEBUG&quot;, &quot;true&quot;</div><div class="line">            //// apk包名称后缀，用来区分release和debug</div><div class="line">            versionNameSuffix &quot;-debug&quot;</div><div class="line">            minifyEnabled false</div><div class="line">            zipAlignEnabled false</div><div class="line">            shrinkResources false</div><div class="line">            signingConfig signingConfigs.debug</div><div class="line">        &#125;</div><div class="line">        release &#123;</div><div class="line">            // 不显示Log</div><div class="line">            buildConfigField &quot;boolean&quot;, &quot;LOG_DEBUG&quot;, &quot;false&quot;</div><div class="line">            // 混淆</div><div class="line">            minifyEnabled true</div><div class="line">            // Zipalign优化</div><div class="line">            zipAlignEnabled true</div><div class="line">            // 移除无用的resource文件</div><div class="line">            shrinkResources true</div><div class="line">            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">            //修改输出文件名称</div><div class="line">            applicationVariants.all &#123; variant -&gt;</div><div class="line">                variant.outputs.each &#123; output -&gt;</div><div class="line">                    def outputFile = output.outputFile</div><div class="line">                    if (outputFile != null &amp;&amp; outputFile.name.endsWith(&apos;.apk&apos;)) &#123;</div><div class="line">                        // 输出apk名称为appname-1.0-release-xxxx-xx-xx.apk</div><div class="line">                        def fileName = &quot;app-$&#123;defaultConfig.versionName&#125;-release-$&#123;releaseTime()&#125;.apk&quot;</div><div class="line">                        output.outputFile = new File(outputFile.parent, fileName)</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="2-proguard-rules-pro-自定义的混淆文件"><a href="#2-proguard-rules-pro-自定义的混淆文件" class="headerlink" title="2. proguard-rules.pro ( 自定义的混淆文件 )"></a>2. proguard-rules.pro ( 自定义的混淆文件 )</h5><p>在上边的 1 中 有这样一行代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件</div><div class="line">proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div></pre></td></tr></table></figure>
<p>这个文件就是自定义的混淆文件，我们可以编辑里边的内容，改变我们项目的混淆配置，这些配置是固定的，网上能搜到很多，我就直接附上几条不错的链接：</p>
<ul>
<li><p><a href="https://my.oschina.net/aibenben/blog/371889" target="_blank" rel="external">https://my.oschina.net/aibenben/blog/371889</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/f9438603e096" target="_blank" rel="external">http://www.jianshu.com/p/f9438603e096</a></p>
</li>
</ul>
<p>混淆到此结束！</p>
<h4 id="二、打包-多渠道打包"><a href="#二、打包-多渠道打包" class="headerlink" title="二、打包 - 多渠道打包"></a>二、打包 - 多渠道打包</h4><p><strong>现在大大小小的 Android 应用市场大概有 100 多家，这也是要多渠道打包的原因，我们可以根据自己的需要，打包为不同应用市场的 APK ，配置方式如下：以友盟统计为例</strong></p>
<h5 id="1-登录-友盟-官网，注册账号，在产品栏里找到-应用统计-，点击之后，点击立即使用，在左下方有个添加新应用，然后获取-AppKey-！"><a href="#1-登录-友盟-官网，注册账号，在产品栏里找到-应用统计-，点击之后，点击立即使用，在左下方有个添加新应用，然后获取-AppKey-！" class="headerlink" title="1. 登录 友盟 官网，注册账号，在产品栏里找到 应用统计 ，点击之后，点击立即使用，在左下方有个添加新应用，然后获取 AppKey ！"></a>1. 登录 <a href="http://www.umeng.com/" target="_blank" rel="external">友盟</a> 官网，注册账号，在产品栏里找到 应用统计 ，点击之后，点击立即使用，在左下方有个添加新应用，然后获取 AppKey ！</h5><h5 id="2-在-app-的-build-gradle-文件中添加以下配置："><a href="#2-在-app-的-build-gradle-文件中添加以下配置：" class="headerlink" title="2. 在 app 的 build.gradle 文件中添加以下配置："></a>2. 在 app 的 build.gradle 文件中添加以下配置：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">     compile &apos;com.umeng.analytics:analytics:latest.integration&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-在-AndroidManifest-xml-中配置-AppKey-第一步中获取的-AppKey"><a href="#3-在-AndroidManifest-xml-中配置-AppKey-第一步中获取的-AppKey" class="headerlink" title="3. 在 AndroidManifest.xml 中配置 AppKey (第一步中获取的 AppKey)"></a>3. 在 AndroidManifest.xml 中配置 AppKey (第一步中获取的 AppKey)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//添加所需的相关权限</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;application</div><div class="line">        //在 application 节点下添加，需要把 AppKey 替换掉，其他不需要改</div><div class="line">        &lt;meta-data</div><div class="line">            android:name=&quot;UMENG_APPKEY&quot;</div><div class="line">            android:value=&quot;AppKey&quot; /&gt;</div><div class="line">        &lt;meta-data</div><div class="line">            android:name=&quot;UMENG_CHANNEL&quot;</div><div class="line">            android:value=&quot;$&#123;UMENG_CHANNEL_VALUE&#125;&quot; /&gt;</div><div class="line">    &lt;/application&gt;</div></pre></td></tr></table></figure>
<h5 id="4-在-app-的-build-gradle-设置-productFlavors"><a href="#4-在-app-的-build-gradle-设置-productFlavors" class="headerlink" title="4. 在 app 的 build.gradle 设置 productFlavors"></a>4. 在 app 的 build.gradle 设置 productFlavors</h5><p>实际上就是针对不同应用市场的 apk 的设置，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    //注意是在 android 节点下</div><div class="line">    productFlavors &#123;</div><div class="line">        googleplay &#123;&#125;</div><div class="line">        huawei &#123;&#125;</div><div class="line">        xiaomi &#123;&#125;</div><div class="line">        wandoujia &#123;&#125;</div><div class="line">        baidu &#123;&#125;</div><div class="line">        yingyongbao &#123;&#125;</div><div class="line">        android360 &#123;&#125;</div><div class="line">        uc &#123;&#125;</div><div class="line">        umeng &#123;&#125;</div><div class="line">        meizu&#123;&#125;</div><div class="line">        //批量配置</div><div class="line">        productFlavors.all &#123; flavor -&gt;</div><div class="line">            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然也可以添加其他的应用市场！</p>
<h5 id="5-在-AndroidStudio-下方-有个-Terminal-命令行输入，在其中输入命令-gradlew-assembleRelease-，然后就静静等待完成，完成后如下所示："><a href="#5-在-AndroidStudio-下方-有个-Terminal-命令行输入，在其中输入命令-gradlew-assembleRelease-，然后就静静等待完成，完成后如下所示：" class="headerlink" title="5. 在 AndroidStudio 下方 有个 Terminal 命令行输入，在其中输入命令  gradlew assembleRelease ，然后就静静等待完成，完成后如下所示："></a>5. 在 AndroidStudio 下方 有个 Terminal 命令行输入，在其中输入命令  gradlew assembleRelease ，然后就静静等待完成，完成后如下所示：</h5><p><img src="http://ongi3pl2t.bkt.clouddn.com/17-4-14/56505030-file_1492152296807_8092.png" alt="image"></p>
<p>这是还未签名的 apk</p>
<p><strong>还有一些其他的命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gradlew assembleRelease //创建新任务打包所有渠道包的release版本apk</div><div class="line">gradlew assembleDebug //创建新任务打包所有渠道包的debug版本apk</div><div class="line">gradlew assemblebaiduRelease //创建新任务打包指定渠道包(百度)的release版本apk</div></pre></td></tr></table></figure>
<p><strong>本人在这里碰到一个问题：</strong></p>
<p>打包失败提示： Unsupported major.minor version 52.0 </p>
<p>解决方法：将 JDK 换为 1.8 并更改环境变量配置，然后重启 AndroidStudio ，重新打包，成功！</p>
<h4 id="三、签名"><a href="#三、签名" class="headerlink" title="三、签名"></a>三、签名</h4><p><strong>要想把 apk 发布到各大应用市场，签名是必须的，签名就像版权一样，证明这是谁开发的！操作如下：</strong></p>
<h4 id="第一种方式："><a href="#第一种方式：" class="headerlink" title="==第一种方式：=="></a>==第一种方式：==</h4><h5 id="1-在-AndroidStudio-的菜单栏上依次选择-Build-gt-Generate-Signed-APK"><a href="#1-在-AndroidStudio-的菜单栏上依次选择-Build-gt-Generate-Signed-APK" class="headerlink" title="1. 在 AndroidStudio 的菜单栏上依次选择 Build -&gt; Generate Signed APK"></a>1. 在 AndroidStudio 的菜单栏上依次选择 Build -&gt; Generate Signed APK</h5><p><img src="http://ongi3pl2t.bkt.clouddn.com/17-4-14/50147277-file_1492152953340_12fe.png" alt="image"><br><img src="http://ongi3pl2t.bkt.clouddn.com/17-4-14/2823816-file_1492153143916_15e56.png" alt="image"></p>
<p>我这上边是已经有了一个签名文件</p>
<h5 id="2-如果没有签名文件就点击-Creat-new…"><a href="#2-如果没有签名文件就点击-Creat-new…" class="headerlink" title="2. 如果没有签名文件就点击 Creat new…"></a>2. 如果没有签名文件就点击 Creat new…</h5><p><img src="http://ongi3pl2t.bkt.clouddn.com/17-4-14/90994923-file_1492153300644_14a88.png" alt="image"></p>
<p><strong>各个选项的含义为</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Key store path：密钥库文件的地址</div><div class="line">Password/Confirm：密钥库的密码</div><div class="line">Alias：密钥名称</div><div class="line">Password/Confirm：密钥密码</div><div class="line">Validity(years)：密钥有效时间，一般默认25年</div><div class="line">First and Last Name：密钥颁发者姓名</div><div class="line">Organizational Unit：密钥颁发组织</div><div class="line">City or Locality：城市</div><div class="line">Country Code(XX)：国家代码</div></pre></td></tr></table></figure>
<h5 id="3-点击下方-OK-之后就回到了第一步的界面"><a href="#3-点击下方-OK-之后就回到了第一步的界面" class="headerlink" title="3. 点击下方 OK 之后就回到了第一步的界面"></a>3. 点击下方 OK 之后就回到了第一步的界面</h5><p><img src="http://ongi3pl2t.bkt.clouddn.com/17-4-14/2823816-file_1492153143916_15e56.png" alt="image"></p>
<h5 id="4-点击-Next"><a href="#4-点击-Next" class="headerlink" title="4. 点击 Next"></a>4. 点击 Next</h5><p><img src="http://ongi3pl2t.bkt.clouddn.com/17-4-14/69532407-file_1492154089822_4fc.png" alt="image"></p>
<h5 id="5-点击-Finish-之后，就会在保存的路径内找到对应的-apk"><a href="#5-点击-Finish-之后，就会在保存的路径内找到对应的-apk" class="headerlink" title="5. 点击 Finish 之后，就会在保存的路径内找到对应的 apk"></a>5. 点击 Finish 之后，就会在保存的路径内找到对应的 apk</h5><h4 id="第二种方式："><a href="#第二种方式：" class="headerlink" title="==第二种方式：=="></a>==第二种方式：==</h4><p>在 app 的 build.gradle 中的 android 节点下添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">signingConfigs &#123;</div><div class="line">    debug &#123;</div><div class="line">        keyAlias &apos;nicai&apos;</div><div class="line">        keyPassword &apos;nicai&apos;</div><div class="line">        storeFile file(&quot;nicai.jks&quot;)</div><div class="line">        storePassword &apos;nicai&apos;</div><div class="line">    &#125;</div><div class="line">    release &#123;</div><div class="line">        //key别名</div><div class="line">        keyAlias &apos;nicai&apos;</div><div class="line">        //key密码</div><div class="line">        keyPassword &apos;nicai&apos;</div><div class="line">        //密钥文件路径</div><div class="line">        storeFile file(&quot;nicai.jks&quot;)</div><div class="line">        //密钥文件密码</div><div class="line">        storePassword &apos;nicai&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="四、发布到各大应用市场"><a href="#四、发布到各大应用市场" class="headerlink" title="四、发布到各大应用市场"></a>四、发布到各大应用市场</h4><p><strong>首先要去各大应用市场的平台注册开发者，需要身份证等证明照片！</strong></p>
<h5 id="1-上传，需要准备一些必备的东西"><a href="#1-上传，需要准备一些必备的东西" class="headerlink" title="1. 上传，需要准备一些必备的东西"></a>1. 上传，需要准备一些必备的东西</h5><ul>
<li><p>签名过的apk（要保存好生成的证书，下次更新的时候要用）；</p>
</li>
<li><p>图标icon，必备的是16<em>16，和512</em>512这两种尺寸。其他的也可以准备；</p>
</li>
<li><p>App截图：准备3~5张，基本每个平台都需要；</p>
</li>
<li><p>应用介绍：用几十个字简短介绍你的App，基本每个平台都需要；</p>
</li>
<li><p>当前版本介绍：介绍你当前的版本或者更新版本的一些情况，如修复了哪些bug等等；</p>
</li>
<li><p>应用的分类：这个你事先想好你的App是属于哪种类型的；</p>
</li>
<li><p>应用关键字：选3~5个关键字描述你的App；</p>
</li>
<li><p>如果是公司开发者的话还需要营业执照和法人执照。</p>
</li>
</ul>
<h5 id="2-认领"><a href="#2-认领" class="headerlink" title="2. 认领"></a>2. 认领</h5><p>每个应用市场需要的东西并不完全一样，但是一般只要有公司营业执照，代码截图，apk，基本都能认领成功</p>
<h5 id="3-审核"><a href="#3-审核" class="headerlink" title="3. 审核"></a>3. 审核</h5><p>各大应用市场的审核规则不是完全一样，很多都要求不能有广告，审核时间也不一样，有的快，有的慢，多联系客服！</p>
<p><strong>至此，完结，欢迎指正！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打包/" rel="tag"># 打包</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/drawable和mipmap不得不说的故事/" rel="next" title="drawable 和 mipmap 不得不说的故事">
                <i class="fa fa-chevron-left"></i> drawable 和 mipmap 不得不说的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/Android中的定时任务/" rel="prev" title="Android 中的定时任务">
                Android 中的定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me1.png"
               alt="珞神" />
          <p class="site-author-name" itemprop="name">珞神</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己メ帮助别人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、混淆"><span class="nav-number">2.1.</span> <span class="nav-text">一、混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-modul-级别的-build-gradle中的-release-节点下的为混淆配置，如下所示："><span class="nav-number">2.1.1.</span> <span class="nav-text">1. modul 级别的 build.gradle中的 release 节点下的为混淆配置，如下所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-proguard-rules-pro-自定义的混淆文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. proguard-rules.pro ( 自定义的混淆文件 )</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、打包-多渠道打包"><span class="nav-number">2.2.</span> <span class="nav-text">二、打包 - 多渠道打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-登录-友盟-官网，注册账号，在产品栏里找到-应用统计-，点击之后，点击立即使用，在左下方有个添加新应用，然后获取-AppKey-！"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 登录 友盟 官网，注册账号，在产品栏里找到 应用统计 ，点击之后，点击立即使用，在左下方有个添加新应用，然后获取 AppKey ！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在-app-的-build-gradle-文件中添加以下配置："><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 在 app 的 build.gradle 文件中添加以下配置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-在-AndroidManifest-xml-中配置-AppKey-第一步中获取的-AppKey"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 在 AndroidManifest.xml 中配置 AppKey (第一步中获取的 AppKey)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-在-app-的-build-gradle-设置-productFlavors"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 在 app 的 build.gradle 设置 productFlavors</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-在-AndroidStudio-下方-有个-Terminal-命令行输入，在其中输入命令-gradlew-assembleRelease-，然后就静静等待完成，完成后如下所示："><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 在 AndroidStudio 下方 有个 Terminal 命令行输入，在其中输入命令  gradlew assembleRelease ，然后就静静等待完成，完成后如下所示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、签名"><span class="nav-number">2.3.</span> <span class="nav-text">三、签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方式："><span class="nav-number">2.4.</span> <span class="nav-text">==第一种方式：==</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在-AndroidStudio-的菜单栏上依次选择-Build-gt-Generate-Signed-APK"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 在 AndroidStudio 的菜单栏上依次选择 Build -> Generate Signed APK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-如果没有签名文件就点击-Creat-new…"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 如果没有签名文件就点击 Creat new…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-点击下方-OK-之后就回到了第一步的界面"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 点击下方 OK 之后就回到了第一步的界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-点击-Next"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 点击 Next</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-点击-Finish-之后，就会在保存的路径内找到对应的-apk"><span class="nav-number">2.4.5.</span> <span class="nav-text">5. 点击 Finish 之后，就会在保存的路径内找到对应的 apk</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方式："><span class="nav-number">2.5.</span> <span class="nav-text">==第二种方式：==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、发布到各大应用市场"><span class="nav-number">2.6.</span> <span class="nav-text">四、发布到各大应用市场</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-上传，需要准备一些必备的东西"><span class="nav-number">2.6.1.</span> <span class="nav-text">1. 上传，需要准备一些必备的东西</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-认领"><span class="nav-number">2.6.2.</span> <span class="nav-text">2. 认领</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-审核"><span class="nav-number">2.6.3.</span> <span class="nav-text">3. 审核</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珞神</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'adsuper';
      var disqus_identifier = '2017/04/14/AndroidStudio项目混淆、打包、签名、发布一条龙/';

      var disqus_title = "AndroidStudio 项目混淆、打包、签名、发布一条龙";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lqjNsN3f9ORzUzm8S6E0bUDa-gzGzoHsz", "ctllhdLexKqeXmRuxqhL9U85");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
