<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BroadcastReceiver," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
本篇主要介绍 广播的类型、注册和发送广播、自定义广播、本地广播等">
<meta property="og:type" content="article">
<meta property="og:title" content="BroadcastReceiver">
<meta property="og:url" content="http://yoursite.com/2017/05/17/BroadcastReceiver/index.html">
<meta property="og:site_name" content="珞璃之神">
<meta property="og:description" content="前言
本篇主要介绍 广播的类型、注册和发送广播、自定义广播、本地广播等">
<meta property="og:updated_time" content="2017-07-18T03:13:08.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BroadcastReceiver">
<meta name="twitter:description" content="前言
本篇主要介绍 广播的类型、注册和发送广播、自定义广播、本地广播等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/BroadcastReceiver/"/>





  <title> BroadcastReceiver | 珞璃之神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38e24263d6aea09127573aefd6aa53d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珞璃之神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/BroadcastReceiver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珞神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珞璃之神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BroadcastReceiver
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T21:40:29+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/四大组件/" itemprop="url" rel="index">
                    <span itemprop="name">四大组件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/BroadcastReceiver/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/17/BroadcastReceiver/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/17/BroadcastReceiver/" class="leancloud_visitors" data-flag-title="BroadcastReceiver">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>本篇主要介绍 广播的类型、注册和发送广播、自定义广播、本地广播等</li>
</ul>
<a id="more"></a>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="一、广播的类型"><a href="#一、广播的类型" class="headerlink" title="一、广播的类型"></a>一、广播的类型</h4><ul>
<li><p>标准广播，是一种完全异步执行的广播，在广播发出之后，几乎所有的广播接收器会在同一时刻接收到这条广播，不分先后顺序，优点是效率高，缺点是在广播的过程中无法被截断</p>
</li>
<li><p>有序广播，是一种同步执行的广播，在广播发出之后，同一时刻只有一个广播接收器能够收到这条广播消息，当这个广播接收器中的逻辑侄子那个完毕之后，广播才会继续传递，根据优先级分先后顺序，优先级高的可以截断与其相邻的优先级低的广播</p>
</li>
</ul>
<h4 id="二、创建一个广播接收者"><a href="#二、创建一个广播接收者" class="headerlink" title="二、创建一个广播接收者"></a>二、创建一个广播接收者</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//只需要写一个类继承自 BroadcastReceiver 即可，收到广播之后会走 onReceive 方法</div><div class="line"></div><div class="line">public class MyBroadcastReceriver extends BroadcastReceiver &#123;</div><div class="line">    @Override</div><div class="line">    public void onReceive(Context context, Intent intent) &#123;</div><div class="line">        //注意此方法中不能做耗时操作，其作用更多是为了打开某个组件</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="三、注册广播"><a href="#三、注册广播" class="headerlink" title="三、注册广播"></a>三、注册广播</h4><p>第二点只是创建了一个广播接收器，具体要接收什么样的广播主要是根据注册广播来决定的。注册广播分两种方式，各有优缺点，分别为 动态注册和静态注册</p>
<h5 id="3-1-动态注册，"><a href="#3-1-动态注册，" class="headerlink" title="3.1 动态注册，"></a>3.1 动态注册，</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        ButterKnife.bind(this);</div><div class="line"></div><div class="line">        MyBroadcastReceriver myBroadcastReceriver = new MyBroadcastReceriver();</div><div class="line">        IntentFilter  filter = new IntentFilter();</div><div class="line">        filter.addAction(&quot;android.intent.action.NEW_OUTGOING_CALL&quot;);</div><div class="line">        registerReceiver(myBroadcastReceriver,filter);</div></pre></td></tr></table></figure>
<ul>
<li><p>如上所示，动态注册了一个监听外拨电话的广播，但是要注意，动态注册广播一定要取消注册，一般是在 onDestroy 方法中 调用 unregisterReceiver(myBroadcastReceriver); 来取消注册</p>
</li>
<li><p>动态注册可以自由地控制注册和取消，比较灵活，但是有一个前提是程序运行之后才会开始接收广播，如果说让接收一条手机开机的广播，动态注册就不行了，这得需要静态注册。</p>
</li>
</ul>
<h5 id="3-2-静态注册"><a href="#3-2-静态注册" class="headerlink" title="3.2 静态注册"></a>3.2 静态注册</h5><p>就拿注册一个接收开机启动的广播为例</p>
<ul>
<li>我们用 AndroidStudio 创建一个广播之后，AndroidManifest.xml 中会添加一个节点，如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;receiver</div><div class="line">    android:name=&quot;broadcastreceiver.MyReceiver&quot;</div><div class="line">    android:enabled=&quot;true&quot;</div><div class="line">    android:exported=&quot;true&quot;&gt;</div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure>
<ul>
<li>我们需要在这个节点下添加一条 action 属性，来表明接收的是什么样的广播，如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;receiver</div><div class="line">    android:name=&quot;broadcastreceiver.MyReceiver&quot;</div><div class="line">    android:enabled=&quot;true&quot;</div><div class="line">    android:exported=&quot;true&quot;&gt;</div><div class="line">    &lt;intent-filter&gt;</div><div class="line"></div><div class="line">        &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;&gt;&lt;/action&gt;</div><div class="line"></div><div class="line">    &lt;/intent-filter&gt;</div><div class="line"></div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure>
<p>系统开机完成之后，会发一条 android.intent.action.BOOT_COMPLETED 广播，所以我们需要添加这个广播</p>
<ul>
<li>监听手机开机 还需要添加一条权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot;&gt;&lt;/uses-permission&gt;</div></pre></td></tr></table></figure>
<ul>
<li>但是静态注册，不能取消</li>
</ul>
<h4 id="四、发送自定义广播"><a href="#四、发送自定义广播" class="headerlink" title="四、发送自定义广播"></a>四、发送自定义广播</h4><ul>
<li><p>之前我们接收的广播都是系统定义好的，而实际项目中，我们很多情况都需要自定义广播。</p>
</li>
<li><p>自定义广播也是分两个步骤，注册广播和发送广播，注册广播也分两种，静态注册和动态注册，跟之前说的完全一样，只不过是那个 action 由我们自己定义而已</p>
</li>
</ul>
<h5 id="4-1-发送标准广播"><a href="#4-1-发送标准广播" class="headerlink" title="4.1 发送标准广播"></a>4.1 发送标准广播</h5><p>就拿动态注册来说吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//注册</div><div class="line">        MyBroadcastReceriver  myBroadcastReceriver = new MyBroadcastReceriver();</div><div class="line">        IntentFilter  filter = new IntentFilter();</div><div class="line">        filter.addAction(&quot;11111111&quot;);</div><div class="line">        registerReceiver(myBroadcastReceriver,filter);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//发送</div><div class="line">        Intent intent = new Intent();</div><div class="line">        intent.setAction(&quot;11111111&quot;);</div><div class="line">        sendBroadcast(intent);</div></pre></td></tr></table></figure>
<p>我们创建一个广播之后，在某个逻辑下 添加如上代码，就表明注册了一个 action 为 11111111 的广播，当有人发送这条广播的时候，我们的 MyBroadcastReceriver 就会收到该广播。</p>
<h5 id="4-2-发送有序广播"><a href="#4-2-发送有序广播" class="headerlink" title="4.2 发送有序广播"></a>4.2 发送有序广播</h5><ul>
<li>相对于标准广播来说，只需要在发送的时候呢改变一行代码即可：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sendBroadcast(intent);</div><div class="line">//改为</div><div class="line">sendOrderedBroadcast(intent,null);</div><div class="line">//第二个参数表示一个与权限相关的字符串，我们不需要，传入 null 即可</div></pre></td></tr></table></figure>
<h5 id="4-3-设置广播优先级，需要添加一条属性，如下所示："><a href="#4-3-设置广播优先级，需要添加一条属性，如下所示：" class="headerlink" title="4.3 设置广播优先级，需要添加一条属性，如下所示："></a>4.3 设置广播优先级，需要添加一条属性，如下所示：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;receiver</div><div class="line">            android:name=&quot;broadcastreceiver.MyReceiver&quot;</div><div class="line">            android:enabled=&quot;true&quot;</div><div class="line">            android:exported=&quot;true&quot;&gt;</div><div class="line">            &lt;intent-filter</div><div class="line">                android:priority=&quot;1000&quot;</div><div class="line">                &gt;</div><div class="line"></div><div class="line">                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;&gt;&lt;/action&gt;</div><div class="line"></div><div class="line">            &lt;/intent-filter&gt;</div><div class="line"></div><div class="line">        &lt;/receiver&gt;</div></pre></td></tr></table></figure>
<p>添加了一条 android:priority=”1000” 属性，其值的范围在 -1000 和 1000 之间，数值越大，优先级越高</p>
<h5 id="4-3-在有序广播中截断广播"><a href="#4-3-在有序广播中截断广播" class="headerlink" title="4.3 在有序广播中截断广播"></a>4.3 在有序广播中截断广播</h5><ul>
<li>只需要在优先级高的广播的 onReceive 方法中调用  abortBroadcast(); 就可截断广播</li>
</ul>
<h4 id="五、使用本地广播"><a href="#五、使用本地广播" class="headerlink" title="五、使用本地广播"></a>五、使用本地广播</h4><ul>
<li><p>之前我们所说的所有广播都是全局广播，即发出的广播可以被任何应用程序接收到，而我们的广播接收器，也能接收到来自于其他任何应用程序的广播，特别是我们在发送广播的时候携带一些重要数据，这要是被其他人应用程序获取到了，岂不是很不安全，而本地广播就是为了解决这些问题</p>
</li>
<li><p>本地广播主要是使用了一个 LocalBroadcastManager 类对广播进行管理，如下所示：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        ButterKnife.bind(this);</div><div class="line">        </div><div class="line">        LocalBroadcastManager localBroadcastManager = LocalBroadcastManager.getInstance(this);</div><div class="line">        //注册广播</div><div class="line">        MyBroadcastReceriver myBroadcastReceriver = new MyBroadcastReceriver();</div><div class="line">        IntentFilter  filter = new IntentFilter();</div><div class="line">        filter.addAction(&quot;android.intent.action.NEW_OUTGOING_CALL&quot;);</div><div class="line">        localBroadcastManager.registerReceiver(myBroadcastReceriver,filter);</div><div class="line">        //发送广播</div><div class="line">        Intent intent = new Intent();</div><div class="line">        intent.setAction(&quot;11111111&quot;);</div><div class="line">        localBroadcastManager.sendBroadcast(intent);</div></pre></td></tr></table></figure>
<ul>
<li>本地广播除了之前的优点之外，还有一条就是比全局广播更加高效</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BroadcastReceiver/" rel="tag"># BroadcastReceiver</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/Service/" rel="next" title="Service">
                <i class="fa fa-chevron-left"></i> Service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/Android性能优化之内存/" rel="prev" title="Android性能优化之内存">
                Android性能优化之内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me1.png"
               alt="珞神" />
          <p class="site-author-name" itemprop="name">珞神</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己メ帮助别人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、广播的类型"><span class="nav-number">2.1.</span> <span class="nav-text">一、广播的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、创建一个广播接收者"><span class="nav-number">2.2.</span> <span class="nav-text">二、创建一个广播接收者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、注册广播"><span class="nav-number">2.3.</span> <span class="nav-text">三、注册广播</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-动态注册，"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 动态注册，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-静态注册"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 静态注册</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、发送自定义广播"><span class="nav-number">2.4.</span> <span class="nav-text">四、发送自定义广播</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-发送标准广播"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 发送标准广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-发送有序广播"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 发送有序广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-设置广播优先级，需要添加一条属性，如下所示："><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3 设置广播优先级，需要添加一条属性，如下所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-在有序广播中截断广播"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.3 在有序广播中截断广播</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、使用本地广播"><span class="nav-number">2.5.</span> <span class="nav-text">五、使用本地广播</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珞神</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'adsuper';
      var disqus_identifier = '2017/05/17/BroadcastReceiver/';

      var disqus_title = "BroadcastReceiver";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lqjNsN3f9ORzUzm8S6E0bUDa-gzGzoHsz", "ctllhdLexKqeXmRuxqhL9U85");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
