<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
本篇文章是根据给 Android 开发者的 RxJava 详解做的笔记

主要包含基本概念介绍、线程控制和 ActionX">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 之 RxJava介绍（一）">
<meta property="og:url" content="http://yoursite.com/2017/05/12/Android之RxJava介绍一/index.html">
<meta property="og:site_name" content="珞璃之神">
<meta property="og:description" content="前言
本篇文章是根据给 Android 开发者的 RxJava 详解做的笔记

主要包含基本概念介绍、线程控制和 ActionX">
<meta property="og:image" content="http://ongi3pl2t.bkt.clouddn.com/17-5-12/41298631-file_1494577040136_6e84.png">
<meta property="og:updated_time" content="2017-05-13T15:50:13.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 之 RxJava介绍（一）">
<meta name="twitter:description" content="前言
本篇文章是根据给 Android 开发者的 RxJava 详解做的笔记

主要包含基本概念介绍、线程控制和 ActionX">
<meta name="twitter:image" content="http://ongi3pl2t.bkt.clouddn.com/17-5-12/41298631-file_1494577040136_6e84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/Android之RxJava介绍一/"/>





  <title> Android 之 RxJava介绍（一） | 珞璃之神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38e24263d6aea09127573aefd6aa53d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珞璃之神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/Android之RxJava介绍一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珞神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珞璃之神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 之 RxJava介绍（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T16:55:26+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/12/Android之RxJava介绍一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/12/Android之RxJava介绍一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/12/Android之RxJava介绍一/" class="leancloud_visitors" data-flag-title="Android 之 RxJava介绍（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li><p>本篇文章是根据<a href="http://gank.io/post/560e15be2dca930e00da1083#toc_1" target="_blank" rel="external">给 Android 开发者的 RxJava 详解</a>做的笔记</p>
</li>
<li><p>主要包含基本概念介绍、线程控制和 ActionX</p>
</li>
</ul>
<a id="more"></a>
<h4 id="一、RxJava-是什么"><a href="#一、RxJava-是什么" class="headerlink" title="一、RxJava 是什么"></a>一、RxJava 是什么</h4><p>一个词概括：<strong>异步</strong></p>
<ul>
<li>RxJava 的本质可以压缩为异步这一个词。说到根上，它就是一个实现异步操作的库，而别的定语都是基于这之上的</li>
</ul>
<h4 id="二、为什么要用-RxJava-，好在哪"><a href="#二、为什么要用-RxJava-，好在哪" class="headerlink" title="二、为什么要用 RxJava ，好在哪"></a>二、为什么要用 RxJava ，好在哪</h4><p>一个词概括：<strong>简洁</strong></p>
<ul>
<li><p>简洁指的是逻辑的简洁</p>
</li>
<li><p>跟很多做异步的库一样，优势都是简洁，不过它的简洁的与众不同之处在于，随着程序逻辑变得越来越复杂，它依然能够保持简洁。</p>
</li>
</ul>
<h4 id="三、概念"><a href="#三、概念" class="headerlink" title="三、概念"></a>三、概念</h4><h5 id="3-1-RxJava-是一种扩展的观察者模式，有四个基本概念"><a href="#3-1-RxJava-是一种扩展的观察者模式，有四个基本概念" class="headerlink" title="3.1 RxJava 是一种扩展的观察者模式，有四个基本概念"></a>3.1 RxJava 是一种扩展的观察者模式，有四个基本概念</h5><ul>
<li><p>Observable (可观察者，即被观察者)</p>
</li>
<li><p>Observer (观察者)</p>
</li>
<li><p>subscribe (订阅)</p>
</li>
<li><p>事件</p>
</li>
</ul>
<p>Observable 和 Observer 通过 subscribe() 方法实现订阅关系，从而 Observable 可以在需要的时候发出事件来通知 Observer。</p>
<h4 id="四、创建观察者，即-Observe"><a href="#四、创建观察者，即-Observe" class="headerlink" title="四、创建观察者，即 Observe"></a>四、创建观察者，即 Observe</h4><p><strong>创建之前要先添加依赖</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//RxJava</div><div class="line">compile &apos;io.reactivex:rxjava:1.3.0&apos;</div><div class="line">compile &apos;io.reactivex:rxandroid:1.2.1&apos;</div></pre></td></tr></table></figure>
<h5 id="4-1-它决定事件触发的时候将有怎样的行为。-RxJava-中的-Observer-接口的实现方式："><a href="#4-1-它决定事件触发的时候将有怎样的行为。-RxJava-中的-Observer-接口的实现方式：" class="headerlink" title="4.1 它决定事件触发的时候将有怎样的行为。 RxJava 中的 Observer 接口的实现方式："></a>4.1 它决定事件触发的时候将有怎样的行为。 RxJava 中的 Observer 接口的实现方式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 观察者，它决定事件触发的时候将有怎样的行为</div><div class="line"> */</div><div class="line">Observer&lt;String&gt; observer = new Observer&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onCompleted() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(String s) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><p>onNext() 是事件回调方法，一般的回调操作逻辑都在这个方法中，也就是说，这个事件触发之后，你想做些什么，实现哪些逻辑</p>
</li>
<li><p>onCompleted()，事件队列完结，RxJava 不仅把每个事件单独处理，还会把它们看做一个队列。RxJava 规定，当不会再有新的 onNext() 发出时，需要触发 onCompleted() 方法作为标志。</p>
</li>
<li><p>onError(): 事件队列异常。在事件处理过程中出异常时，onError() 会被触发，同时队列自动终止，不允许再有事件发出。</p>
</li>
<li><p>在一个正确运行的事件序列中, onCompleted() 和 onError() 有且只有一个，并且是事件序列中的最后一个。需要注意的是，onCompleted() 和 onError() 二者也是互斥的，即在队列中调用了其中一个，就不应该再调用另一个。</p>
</li>
</ul>
<h5 id="4-2-另一个观察者，Subscriber"><a href="#4-2-另一个观察者，Subscriber" class="headerlink" title="4.2 另一个观察者，Subscriber"></a>4.2 另一个观察者，Subscriber</h5><h6 id="Subscriber-是-Observer-的抽象类，它-对-Observer-接口进行了一些扩展，但他们的基本使用方式是完全一样的："><a href="#Subscriber-是-Observer-的抽象类，它-对-Observer-接口进行了一些扩展，但他们的基本使用方式是完全一样的：" class="headerlink" title="Subscriber 是 Observer 的抽象类，它 对 Observer 接口进行了一些扩展，但他们的基本使用方式是完全一样的："></a>Subscriber 是 Observer 的抽象类，它 对 Observer 接口进行了一些扩展，但他们的基本使用方式是完全一样的：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;() &#123;</div><div class="line">       @Override</div><div class="line">       public void onCompleted() &#123;</div><div class="line"></div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public void onNext(String s) &#123;</div><div class="line"></div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public void onStart() &#123;</div><div class="line">           super.onStart();</div><div class="line">       &#125;</div><div class="line"></div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<h6 id="不仅基本使用方式一样，实质上，在-RxJava-的-subscribe-过程中，Observer-也总是会先被转换成一个-Subscriber-再使用。所以如果你只想使用基本功能，选择-Observer-和-Subscriber-是完全一样的。它们的区别对于使用者来说主要有两点："><a href="#不仅基本使用方式一样，实质上，在-RxJava-的-subscribe-过程中，Observer-也总是会先被转换成一个-Subscriber-再使用。所以如果你只想使用基本功能，选择-Observer-和-Subscriber-是完全一样的。它们的区别对于使用者来说主要有两点：" class="headerlink" title="不仅基本使用方式一样，实质上，在 RxJava 的 subscribe 过程中，Observer 也总是会先被转换成一个 Subscriber 再使用。所以如果你只想使用基本功能，选择 Observer 和 Subscriber 是完全一样的。它们的区别对于使用者来说主要有两点："></a>不仅基本使用方式一样，实质上，在 RxJava 的 subscribe 过程中，Observer 也总是会先被转换成一个 Subscriber 再使用。所以如果你只想使用基本功能，选择 Observer 和 Subscriber 是完全一样的。它们的区别对于使用者来说主要有两点：</h6><ul>
<li><p>onStart(): 这是 Subscriber 增加的方法。它会在 subscribe 刚开始，而事件还未发送之前被调用，可以用于做一些准备工作，例如数据的清零或重置。这是一个可选方法，默认情况下它的实现为空。需要注意的是，如果对准备工作的线程有要求（例如弹出一个显示进度的对话框，这必须在主线程执行）， onStart() 就不适用了，因为它总是在 subscribe 所发生的线程被调用，而不能指定线程。要在指定的线程来做准备工作，可以使用 Observable.doOnSubscribe() 方法，关于这个方法后边再介绍</p>
</li>
<li><p>unsubscribe(): 这是 Subscriber 所实现的另一个接口 Subscription 的方法，用于取消订阅。在这个方法被调用后，Subscriber 将不再接收事件。一般在这个方法调用前，可以使用 isUnsubscribed() 先判断一下状态。 unsubscribe() 这个方法很重要，因为在 subscribe() 之后， Observable 会持有 Subscriber 的引用，这个引用如果不能及时被释放，将有内存泄露的风险。所以最好保持一个原则：要在不再使用的时候尽快在合适的地方（例如 onPause() onStop() 等方法中）调用 unsubscribe() 来解除引用关系，以避免内存泄露的发生。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">subscriber.unsubscribe();</div></pre></td></tr></table></figure>
<h4 id="五、创建被观察者-Observable"><a href="#五、创建被观察者-Observable" class="headerlink" title="五、创建被观察者 Observable"></a>五、创建被观察者 Observable</h4><h5 id="5-1-它决定什么时候触发事件以及触发怎样的事件。-RxJava-使用-create-方法来创建一个-Observable-，并为它定义事件触发规则，create-方法是-RxJava-最基本的创造事件序列的方法"><a href="#5-1-它决定什么时候触发事件以及触发怎样的事件。-RxJava-使用-create-方法来创建一个-Observable-，并为它定义事件触发规则，create-方法是-RxJava-最基本的创造事件序列的方法" class="headerlink" title="5.1 它决定什么时候触发事件以及触发怎样的事件。 RxJava 使用 create() 方法来创建一个 Observable ，并为它定义事件触发规则，create() 方法是 RxJava 最基本的创造事件序列的方法"></a>5.1 它决定什么时候触发事件以及触发怎样的事件。 RxJava 使用 create() 方法来创建一个 Observable ，并为它定义事件触发规则，create() 方法是 RxJava 最基本的创造事件序列的方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 创建 被观察者</div><div class="line"> *</div><div class="line"> * 当 Observable 被订阅的时候，OnSubscribe 的 call() 方法会自动被调用</div><div class="line"> */</div><div class="line">Observable&lt;String&gt; observable = Observable.create(new Observable.OnSubscribe&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void call(Subscriber&lt;? super String&gt; subscriber) &#123;</div><div class="line">        subscriber.onNext(&quot;Hello&quot;);</div><div class="line">        subscriber.onNext(&quot;Hi&quot;);</div><div class="line">        subscriber.onNext(&quot;Aloha&quot;);</div><div class="line">        subscriber.onCompleted();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>可以看到，这里传入了一个 OnSubscribe 对象作为参数。OnSubscribe 会被存储在返回的 Observable 对象中，它的作用相当于一个计划表，当 Observable 被订阅的时候，OnSubscribe 的 call() 方法会自动被调用，事件序列就会依照设定依次触发（对于上面的代码，就是观察者Subscriber 将会被调用三次 onNext() 和一次 onCompleted()）。这样，由被观察者调用了观察者的回调方法，就实现了由被观察者向观察者的事件传递，即观察者模式。</li>
</ul>
<h5 id="5-2-其他创建-Observable-的方式"><a href="#5-2-其他创建-Observable-的方式" class="headerlink" title="5.2 其他创建 Observable 的方式"></a>5.2 其他创建 Observable 的方式</h5><ul>
<li>just(): 将传入的参数依次发送出来。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//目前，通过 API 发现 just 方法的参数限定在十个以内，十个以外还没试过</div><div class="line">Observable&lt;String&gt; observable2 = Observable.just(&quot;Hello&quot;, &quot;Hi&quot;, &quot;Aloha&quot;);</div><div class="line">// 将会依次调用：</div><div class="line">// onNext(&quot;Hello&quot;);</div><div class="line">// onNext(&quot;Hi&quot;);</div><div class="line">// onNext(&quot;Aloha&quot;);</div><div class="line">// onCompleted();</div></pre></td></tr></table></figure>
<ul>
<li>from() 将传入的数组或 集合 拆分成具体对象后，依次发送出来。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">String[] words = &#123;&quot;Hello&quot;, &quot;Hi&quot;, &quot;Aloha&quot;&#125;;</div><div class="line">Observable&lt;String&gt; observable3 = Observable.from(words);</div><div class="line">// 将会依次调用：</div><div class="line">// onNext(&quot;Hello&quot;);</div><div class="line">// onNext(&quot;Hi&quot;);</div><div class="line">// onNext(&quot;Aloha&quot;);</div><div class="line">// onCompleted();</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; items = new ArrayList&lt;&gt;();</div><div class="line">items.add(&quot;Hello&quot;);</div><div class="line">items.add(&quot;Hi&quot;);</div><div class="line">items.add(&quot;Aloha&quot;);</div><div class="line">Observable&lt;String&gt; observable3 = Observable.from(items);</div></pre></td></tr></table></figure>
<h4 id="六、订阅-Subscribe"><a href="#六、订阅-Subscribe" class="headerlink" title="六、订阅 Subscribe"></a>六、订阅 Subscribe</h4><p><strong>创建了 Observable 和 Observer 之后，再用 subscribe() 方法将它们联结起来，整条链子就可以工作了。代码形式很简单：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">observable.subscribe(observer);</div><div class="line">// 或者：</div><div class="line">observable.subscribe(subscriber);</div></pre></td></tr></table></figure>
<p>当 subscribe() 方法执行的时候，就立即开始发送事件</p>
<h4 id="七、RxJava-中的-ActionX"><a href="#七、RxJava-中的-ActionX" class="headerlink" title="七、RxJava 中的 ActionX"></a>七、RxJava 中的 ActionX</h4><p><strong>ActionX 指的是一系列的接口，它只有一个方法 call()，这个方法是无返回值的，可以传入 subscribe() 以实现不完整定义的回调。</strong></p>
<h5 id="7-1-看看有多少种-Action"><a href="#7-1-看看有多少种-Action" class="headerlink" title="7.1 看看有多少种 Action"></a>7.1 看看有多少种 Action</h5><p><img src="http://ongi3pl2t.bkt.clouddn.com/17-5-12/41298631-file_1494577040136_6e84.png" alt="image"></p>
<h5 id="7-2-看看其中的-Action1-和-Action0"><a href="#7-2-看看其中的-Action1-和-Action0" class="headerlink" title="7.2 看看其中的 Action1 和 Action0"></a>7.2 看看其中的 Action1 和 Action0</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * A one-argument action.</div><div class="line"> * @param &lt;T&gt; the first argument type</div><div class="line"> */</div><div class="line">public interface Action1&lt;T&gt; extends Action &#123;</div><div class="line">    void call(T t);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * A zero-argument action.</div><div class="line"> */</div><div class="line">public interface Action0 extends Action &#123;</div><div class="line">    void call();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="7-3-使用的时候，形式如下"><a href="#7-3-使用的时候，形式如下" class="headerlink" title="7.3 使用的时候，形式如下"></a>7.3 使用的时候，形式如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Action1&lt;String&gt; onNextAction = new Action1&lt;String&gt;() &#123;</div><div class="line">    // onNext()</div><div class="line">    @Override</div><div class="line">    public void call(String s) &#123;</div><div class="line">        Log.d(tag, s);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Action1&lt;Throwable&gt; onErrorAction = new Action1&lt;Throwable&gt;() &#123;</div><div class="line">    // onError()</div><div class="line">    @Override</div><div class="line">    public void call(Throwable throwable) &#123;</div><div class="line">        // Error handling</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Action0 onCompletedAction = new Action0() &#123;</div><div class="line">    // onCompleted()</div><div class="line">    @Override</div><div class="line">    public void call() &#123;</div><div class="line">        Log.d(tag, &quot;completed&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 自动创建 Subscriber ，并使用 onNextAction 来定义 onNext()</div><div class="line">observable.subscribe(onNextAction);</div><div class="line">// 自动创建 Subscriber ，并使用 onNextAction 和 onErrorAction 来定义 onNext() 和 onError()</div><div class="line">observable.subscribe(onNextAction, onErrorAction);</div><div class="line">// 自动创建 Subscriber ，并使用 onNextAction、 onErrorAction 和 onCompletedAction 来定义 onNext()、 onError() 和 onCompleted()</div><div class="line">observable.subscribe(onNextAction, onErrorAction, onCompletedAction);</div></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li><p>Action0 是 RxJava 的一个接口，它只有一个方法 call()，这个方法是无参无返回值的；由于 onCompleted() 方法也是无参无返回值的，因此 Action0 可以被当成一个包装对象，将 onCompleted() 的内容打包起来将自己作为一个参数传入 subscribe() 以实现不完整定义的回调。这样其实也可以看做将 onCompleted() 方法作为参数传进了 subscribe()，相当于其他某些语言中的『闭包』。 Action1 也是一个接口，它同样只有一个方法 call(T param)，这个方法也无返回值，但有一个参数；与 Action0 同理，由于 onNext(T obj) 和 onError(Throwable error) 也是单参数无返回值的，因此 Action1 可以将 onNext(obj) 和 onError(error) 打包起来传入 subscribe() 以实现不完整定义的回调。事实上，虽然 Action0 和 Action1 在 API 中使用最广泛，但 RxJava 是提供了多个 ActionX 形式的接口 (例如 Action2, Action3) 的，它们可以被用以包装不同的无返回值的方法</p>
</li>
<li><p>由此我们可以看出，观察者的第三种创建方式</p>
</li>
</ul>
<h4 id="八、线程控制-——-Scheduler"><a href="#八、线程控制-——-Scheduler" class="headerlink" title="八、线程控制 —— Scheduler"></a>八、线程控制 —— Scheduler</h4><p><strong>在不指定线程的情况下， RxJava 遵循的是线程不变的原则，即：在哪个线程调用 subscribe()，就在哪个线程生产事件；在哪个线程生产事件，就在哪个线程消费事件。如果需要切换线程，就需要用到 Scheduler （调度器）。</strong></p>
<h5 id="8-1-Scheduler-的-API-如下："><a href="#8-1-Scheduler-的-API-如下：" class="headerlink" title="8.1 Scheduler 的 API 如下："></a>8.1 Scheduler 的 API 如下：</h5><ul>
<li><p>Schedulers.immediate(): 直接在当前线程运行，相当于不指定线程。这是默认的 Scheduler。</p>
</li>
<li><p>Schedulers.newThread(): 总是启用新线程，并在新线程执行操作。</p>
</li>
<li><p>Schedulers.io(): I/O 操作（读写文件、读写数据库、网络信息交互等）所使用的 Scheduler。行为模式和 newThread() 差不多，区别在于 io() 的内部实现是是用一个无数量上限的线程池，可以重用空闲的线程，因此多数情况下 io() 比 newThread() 更有效率。不要把计算工作放在 io() 中，可以避免创建不必要的线程。</p>
</li>
<li><p>Schedulers.computation(): 计算所使用的 Scheduler。这个计算指的是 CPU 密集型计算，即不会被 I/O 等操作限制性能的操作，例如图形的计算。这个 Scheduler 使用的固定的线程池，大小为 CPU 核数。不要把 I/O 操作放在 computation() 中，否则 I/O 操作的等待时间会浪费 CPU。</p>
</li>
<li><p>Android 还有一个专用的 AndroidSchedulers.mainThread()，它指定的操作将在 Android 主线程运行。</p>
</li>
</ul>
<h5 id="8-2-使用"><a href="#8-2-使用" class="headerlink" title="8.2 使用"></a>8.2 使用</h5><p><strong>我们可以使用 subscribeOn() 和 observeOn() 两个方法来对线程进行控制了。  subscribeOn(): 指定 subscribe() 所发生的线程，即 Observable.OnSubscribe 被激活时所处的线程。或者叫做事件产生的线程。 * observeOn(): 指定 Subscriber 所运行在的线程。或者叫做事件消费的线程，示例如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Observable.just(1, 2, 3, 4)</div><div class="line">    .subscribeOn(Schedulers.io()) // 指定 subscribe() 发生在 IO 线程</div><div class="line">    .observeOn(AndroidSchedulers.mainThread()) // 指定 Subscriber 的回调发生在主线程</div><div class="line">    .subscribe(new Action1&lt;Integer&gt;() &#123;</div><div class="line">        @Override</div><div class="line">        public void call(Integer number) &#123;</div><div class="line">            Log.d(tag, &quot;number:&quot; + number);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li>上面这段代码中，由于 subscribeOn(Schedulers.io()) 的指定，被创建的事件的内容 1、2、3、4 将会在 IO 线程发出；而由于 observeOn(AndroidScheculers.mainThread()) 的指定，因此 subscriber 数字的打印将发生在主线程 。事实上，这种在 subscribe() 之前写上两句 subscribeOn(Scheduler.io()) 和 observeOn(AndroidSchedulers.mainThread()) 的使用方式非常常见，它适用于多数的 『后台线程取数据，主线程显示』的程序策略。</li>
</ul>
<h5 id="8-3-扩展-doOnSubscribe"><a href="#8-3-扩展-doOnSubscribe" class="headerlink" title="8.3 扩展 doOnSubscribe()"></a>8.3 扩展 doOnSubscribe()</h5><ul>
<li><p>在前面讲 Subscriber 的时候，提到过 Subscriber 的 onStart() 可以用作流程开始前的初始化。然而 onStart() 由于在 subscribe() 发生时就被调用了，因此不能指定线程，而是只能执行在 subscribe() 被调用时的线程。这就导致如果 onStart() 中含有对线程有要求的代码（例如在界面上显示一个 ProgressBar，这必须在主线程执行），将会有线程非法的风险，因为有时你无法预测 subscribe() 将会在什么线程执行。</p>
</li>
<li><p>而与 Subscriber.onStart() 相对应的，有一个方法 Observable.doOnSubscribe() 。它和 Subscriber.onStart() 同样是在 subscribe() 调用后而且在事件发送前执行，但区别在于它可以指定线程。默认情况下， doOnSubscribe() 执行在 subscribe() 发生的线程；而如果在 doOnSubscribe() 之后有 subscribeOn() 的话，它将执行在离它最近的 subscribeOn() 所指定的线程。如下所示：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Observable.create(onSubscribe)</div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    .doOnSubscribe(new Action0() &#123;</div><div class="line">        @Override</div><div class="line">        public void call() &#123;</div><div class="line">            progressBar.setVisibility(View.VISIBLE); // 需要在主线程执行</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .subscribeOn(AndroidSchedulers.mainThread()) // 指定主线程</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(subscriber);</div></pre></td></tr></table></figure>
<p>如上，在 doOnSubscribe()的后面跟一个 subscribeOn() ，就能指定准备工作的线程了。</p>
<h5 id="8-4-线程的自由控制"><a href="#8-4-线程的自由控制" class="headerlink" title="8.4 线程的自由控制"></a>8.4 线程的自由控制</h5><ul>
<li>observeOn() 指定的是它之后的操作所在的线程。因此如果有多次切换线程的需求，只要在每个想要切换线程的位置调用一次 observeOn() 即可。如下所示：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Observable.just(1, 2, 3, 4) // IO 线程，由 subscribeOn() 指定</div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    .observeOn(Schedulers.newThread())</div><div class="line">    .map(mapOperator) // 新线程，由 observeOn() 指定</div><div class="line">    .observeOn(Schedulers.io())</div><div class="line">    .map(mapOperator2) // IO 线程，由 observeOn() 指定</div><div class="line">    .observeOn(AndroidSchedulers.mainThread) </div><div class="line">    .subscribe(subscriber);  // Android 主线程，由 observeOn() 指定</div></pre></td></tr></table></figure>
<h5 id="8-5-doOnNext"><a href="#8-5-doOnNext" class="headerlink" title="8.5 doOnNext()"></a>8.5 doOnNext()</h5><ul>
<li>我所理解的用法是，当从网络请求数据之后，需要对数据做一些处理，比如缓存或写入数据库等，而且比较耗时，这时候就用到 doOnNext() ，看例子</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">observable</div><div class="line">        .subscribeOn(Schedulers.io())</div><div class="line">        .doOnNext(new Action1&lt;RetrofitTextBean&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(RetrofitTextBean retrofitTextBean) &#123;</div><div class="line">                //耗时操作在里边进行</div><div class="line"></div><div class="line">                String name = Thread.currentThread().getName();</div><div class="line">                Log.i(&quot;doOnNext&quot;,name);</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        .observeOn(AndroidSchedulers.mainThread())</div><div class="line">        .subscribe(new Observer&lt;RetrofitTextBean&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void onCompleted() &#123;</div><div class="line"></div><div class="line">                Toast.makeText(getApplicationContext(), &quot;请求完成&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">                textview.setText(e.getMessage());</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onNext(RetrofitTextBean retrofitTextBean) &#123;</div><div class="line">                String name = Thread.currentThread().getName();</div><div class="line">                Log.i(&quot;onNext&quot;,name);</div><div class="line"></div><div class="line">                int code = retrofitTextBean.getCode();</div><div class="line">                String msg = retrofitTextBean.getMsg();</div><div class="line">                textview.setText(&quot;code:&quot; + code + &quot;---msg:&quot; + msg);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>log 信息显示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I/doOnNext: RxIoScheduler-2</div><div class="line">I/onNext: main</div></pre></td></tr></table></figure>
<p><strong>分析：</strong> 我没有指定线程，默认在 io 线程中 ，我想会不会跟 subscribeOn(Schedulers.io()) 有关，当然也可以通过 observeOn 来指定线程，并且该方法执行顺序在 Observer 的 onNext 方法之前。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/Android之Glide用法简介/" rel="next" title="Android 之 Glide 用法简介">
                <i class="fa fa-chevron-left"></i> Android 之 Glide 用法简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/RxJava之变换（二）/" rel="prev" title="RxJava 之变换（二）">
                RxJava 之变换（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me1.png"
               alt="珞神" />
          <p class="site-author-name" itemprop="name">珞神</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己メ帮助别人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、RxJava-是什么"><span class="nav-number">1.1.</span> <span class="nav-text">一、RxJava 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、为什么要用-RxJava-，好在哪"><span class="nav-number">1.2.</span> <span class="nav-text">二、为什么要用 RxJava ，好在哪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、概念"><span class="nav-number">1.3.</span> <span class="nav-text">三、概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-RxJava-是一种扩展的观察者模式，有四个基本概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 RxJava 是一种扩展的观察者模式，有四个基本概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、创建观察者，即-Observe"><span class="nav-number">1.4.</span> <span class="nav-text">四、创建观察者，即 Observe</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-它决定事件触发的时候将有怎样的行为。-RxJava-中的-Observer-接口的实现方式："><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 它决定事件触发的时候将有怎样的行为。 RxJava 中的 Observer 接口的实现方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-另一个观察者，Subscriber"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 另一个观察者，Subscriber</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Subscriber-是-Observer-的抽象类，它-对-Observer-接口进行了一些扩展，但他们的基本使用方式是完全一样的："><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Subscriber 是 Observer 的抽象类，它 对 Observer 接口进行了一些扩展，但他们的基本使用方式是完全一样的：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不仅基本使用方式一样，实质上，在-RxJava-的-subscribe-过程中，Observer-也总是会先被转换成一个-Subscriber-再使用。所以如果你只想使用基本功能，选择-Observer-和-Subscriber-是完全一样的。它们的区别对于使用者来说主要有两点："><span class="nav-number">1.4.2.2.</span> <span class="nav-text">不仅基本使用方式一样，实质上，在 RxJava 的 subscribe 过程中，Observer 也总是会先被转换成一个 Subscriber 再使用。所以如果你只想使用基本功能，选择 Observer 和 Subscriber 是完全一样的。它们的区别对于使用者来说主要有两点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、创建被观察者-Observable"><span class="nav-number">1.5.</span> <span class="nav-text">五、创建被观察者 Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-它决定什么时候触发事件以及触发怎样的事件。-RxJava-使用-create-方法来创建一个-Observable-，并为它定义事件触发规则，create-方法是-RxJava-最基本的创造事件序列的方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 它决定什么时候触发事件以及触发怎样的事件。 RxJava 使用 create() 方法来创建一个 Observable ，并为它定义事件触发规则，create() 方法是 RxJava 最基本的创造事件序列的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-其他创建-Observable-的方式"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 其他创建 Observable 的方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、订阅-Subscribe"><span class="nav-number">1.6.</span> <span class="nav-text">六、订阅 Subscribe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、RxJava-中的-ActionX"><span class="nav-number">1.7.</span> <span class="nav-text">七、RxJava 中的 ActionX</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-看看有多少种-Action"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 看看有多少种 Action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-看看其中的-Action1-和-Action0"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 看看其中的 Action1 和 Action0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-使用的时候，形式如下"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3 使用的时候，形式如下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、线程控制-——-Scheduler"><span class="nav-number">1.8.</span> <span class="nav-text">八、线程控制 —— Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-Scheduler-的-API-如下："><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 Scheduler 的 API 如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-2-使用"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3-扩展-doOnSubscribe"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.3 扩展 doOnSubscribe()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-4-线程的自由控制"><span class="nav-number">1.8.4.</span> <span class="nav-text">8.4 线程的自由控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-5-doOnNext"><span class="nav-number">1.8.5.</span> <span class="nav-text">8.5 doOnNext()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珞神</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'adsuper';
      var disqus_identifier = '2017/05/12/Android之RxJava介绍一/';

      var disqus_title = "Android 之 RxJava介绍（一）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lqjNsN3f9ORzUzm8S6E0bUDa-gzGzoHsz", "ctllhdLexKqeXmRuxqhL9U85");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
