<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RSA + AES," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言加密算法在网络应用中越来越广，为了保证网络请求数据的安全，Android 网络请求中也越来越多的加入加密算法，本文主要是记录 RSA 和 AES 算法在 Android 中的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA 算法 + AES 算法在 Android 中结合使用">
<meta property="og:url" content="http://yoursite.com/2017/04/05/RSA算法-AES算法在Android中结合使用/index.html">
<meta property="og:site_name" content="珞璃之神">
<meta property="og:description" content="前言加密算法在网络应用中越来越广，为了保证网络请求数据的安全，Android 网络请求中也越来越多的加入加密算法，本文主要是记录 RSA 和 AES 算法在 Android 中的应用">
<meta property="og:updated_time" content="2017-04-05T07:06:31.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA 算法 + AES 算法在 Android 中结合使用">
<meta name="twitter:description" content="前言加密算法在网络应用中越来越广，为了保证网络请求数据的安全，Android 网络请求中也越来越多的加入加密算法，本文主要是记录 RSA 和 AES 算法在 Android 中的应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/RSA算法-AES算法在Android中结合使用/"/>





  <title> RSA 算法 + AES 算法在 Android 中结合使用 | 珞璃之神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38e24263d6aea09127573aefd6aa53d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珞璃之神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/RSA算法-AES算法在Android中结合使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珞神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珞璃之神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RSA 算法 + AES 算法在 Android 中结合使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T14:14:27+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加密算法/" itemprop="url" rel="index">
                    <span itemprop="name">加密算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/05/RSA算法-AES算法在Android中结合使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/05/RSA算法-AES算法在Android中结合使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/05/RSA算法-AES算法在Android中结合使用/" class="leancloud_visitors" data-flag-title="RSA 算法 + AES 算法在 Android 中结合使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>加密算法在网络应用中越来越广，为了保证网络请求数据的安全，Android 网络请求中也越来越多的加入加密算法，本文主要是记录 RSA 和 AES 算法在 Android 中的应用</strong></p>
<hr>
<a id="more"></a>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="一、-概念"><a href="#一、-概念" class="headerlink" title="一、 概念"></a>一、 概念</h4><h5 id="1-RSA-算法"><a href="#1-RSA-算法" class="headerlink" title="1. RSA 算法"></a>1. RSA 算法</h5><ul>
<li><p>RSA 是 1977 年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。当时他们三人都在麻省理工学院工作。RSA就是他们三人姓氏开头字母拼在一起组成的。</p>
</li>
<li><p>到目前为止，世界上还没有任何可靠的攻击RSA算法的方式。只要其钥匙的长度足够长，用 RSA 加密的信息实际上是不能被解破的。</p>
</li>
<li><p>RSA 算法属于非对称加密算法，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey），公钥加密，私钥解密；私钥加密，公钥解密。</p>
</li>
<li><p>随机生成一对公钥和私钥，客户端拿公钥，服务端拿私钥。</p>
</li>
</ul>
<h5 id="2-AES-算法"><a href="#2-AES-算法" class="headerlink" title="2. AES 算法"></a>2. AES 算法</h5><ul>
<li><p>该算法为比利时密码学家 Joan Daemen 和 Vincent Rijmen 所设计，结合两位作者的名字，以 Rijndael 为名投稿高级加密标准的甄选流程。</p>
</li>
<li><p>高级加密标准（英语：Advanced Encryption Standard，缩写：AES），在密码学中又称 Rijndael 加密法，<br>是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的 DES。</p>
</li>
<li><p>每次用的时候随机生成一个秘钥，用完之后销毁</p>
</li>
</ul>
<h4 id="二、-使用流程"><a href="#二、-使用流程" class="headerlink" title="二、 使用流程"></a>二、 使用流程</h4><h5 id="1-客户端和服务端用的-base64-加密类要一致，这个加密类是一个-jar-包，java-中有自带的-Base64-算法类，但是安卓中却没有，如果不统一-jar-包，解析要出错"><a href="#1-客户端和服务端用的-base64-加密类要一致，这个加密类是一个-jar-包，java-中有自带的-Base64-算法类，但是安卓中却没有，如果不统一-jar-包，解析要出错" class="headerlink" title="1. 客户端和服务端用的 base64 加密类要一致，这个加密类是一个 jar 包，java 中有自带的 Base64 算法类，但是安卓中却没有，如果不统一 jar 包，解析要出错"></a>1. 客户端和服务端用的 base64 加密类要一致，这个加密类是一个 jar 包，java 中有自带的 Base64 算法类，但是安卓中却没有，如果不统一 jar 包，解析要出错</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">javabase64-1.3.1.jar</div></pre></td></tr></table></figure>
<h5 id="2-客户端使用示例代码"><a href="#2-客户端使用示例代码" class="headerlink" title="2. 客户端使用示例代码"></a>2. 客户端使用示例代码</h5><p><strong>操作步骤：</strong></p>
<ol>
<li><p>客户端随机产生 AES 的密钥</p>
</li>
<li><p>对身份证信息（重要信息）进行 AES 加密</p>
</li>
<li><p>通过使用 RSA 对 AES 密钥进行公钥加密</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    //需要加密的重要信息</div><div class="line">    private String name = &quot;zhangsan&quot;;</div><div class="line">    private String idCard = &quot;4103271991***&quot;;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">          /**</div><div class="line">         * 加密--------------</div><div class="line">         */</div><div class="line">        // AES 产生的随机秘钥</div><div class="line">        String key = AESUtils.generateKey();</div><div class="line">        //加密之后的重要信息</div><div class="line">        String encryptName = AESUtils.encryptData(key, name);</div><div class="line">        String encryptIdCard = AESUtils.encryptData(key, idCard);</div><div class="line"></div><div class="line">        //对 AES 秘钥进行 RSA 加密</div><div class="line">        String encryptByPublicKey = RSAUtils.encryptByPublicKey(key);</div><div class="line"></div><div class="line">        Log.i(&quot;RSAAndAES&quot;,&quot;AES秘钥为::::&quot;+key);</div><div class="line">        Log.i(&quot;RSAAndAES&quot;,&quot;encryptName为::::&quot;+encryptName);</div><div class="line">        Log.i(&quot;RSAAndAES&quot;,&quot;encryptIdCard为::::&quot;+encryptIdCard);</div><div class="line">        Log.i(&quot;RSAAndAES&quot;,&quot;encryptByPublicKey为::::&quot;+encryptByPublicKey);</div><div class="line">    </div><div class="line"></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h6 id="其中，RSA-的秘钥和公钥是提前生成好的，例如："><a href="#其中，RSA-的秘钥和公钥是提前生成好的，例如：" class="headerlink" title="其中，RSA 的秘钥和公钥是提前生成好的，例如："></a>其中，RSA 的秘钥和公钥是提前生成好的，例如：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">公钥：</div><div class="line"> MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2Hy8d1jGGVlxNa3FEfeY5x9i5RxgICZvV/GO</div><div class="line"> ekpyK/FxU+K44ft3EiUKGE12BS74lcO4j/1iIgbXV6CuonULSIzBwC52o7v2gFSW/5k+Mms</div><div class="line"> 82q0OKu82Oosj2qYD+mlbfeCHxgPrdUwSeYxGWh1u/uM6r1hEkv9pKov+jWqyNuwIDAQAB</div><div class="line"></div><div class="line">私钥：</div><div class="line"> MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALYfLx3WMYZWXE1rcUR95jnH2LlH</div><div class="line"> GAgJm9X8Y56SnIr8XFT4rjh+3cSJQoYTXYFLviVw7iP/WIiBtdXoK6idQtIjMHALnaju/aAVJb/</div><div class="line"> mT4yazzarQ4q7zY6iyPapgP6aVt94IfGA+t1TBJ5jEZaHW7+4zqvWESS/2kqi/6NarI27AgMBAA</div><div class="line"> ECgYBlbA5gLlWcO2Hh15DXlMluqiW+YKI4b6lyTMDpoTo+iHWe+HKFkdlMxyfd5NDw3U6CKVblg</div><div class="line"> yE5vAqYmlgd6Z442cKtkiuFaBe6A6P2VHr8YLCVmB6QgRenASO4fCWqi5quEq/IvPhRpshRyuuJ</div><div class="line"> cDnziMKx03RnEfZQRSbaK9K3cQJBANzxF1GoOdLsUmSaExhJKnirWXPsDbpu6IBmqUZdXQYDDmv</div><div class="line"> hs0DJw/JQnuv0gm/gv6Qjy/v3fNHUFcPsQh0undMCQQDTBS6QjYU/2LKQ/RFoTTxLKrcPg3o66B</div><div class="line"> 794jXR+kqLXJDO/UD88EMHHfOWo/QWVZvgdzQCGBErXk+rb41a8hd5AkEAxblUnxUnumUXT0S7d</div><div class="line"> e50fc0Knr1Pg9qhY9d8AaaoCytNCqrPmll2bDJOJueIm8rMdn46nOFc6QMd/1o9yJPhVQJAVWGS</div><div class="line"> XrC0SooObjXHFlGx5KQK378N9Mm4yHb/2c8Q3GR+vxGfevhn1nha+AesmmDXKjJxG6vLPqXxTGd</div><div class="line"> dZX/w2QJBAM5jrVojC5mXQnA1eKzzRSCeAx97vzZX8wZpwqKVHmazd2kayUjzSARkm+P76+sB0G</div><div class="line"> 96kGQJCRm7jEdl5jh5o2s=</div><div class="line"></div><div class="line">私钥的长度要比公钥长的多</div></pre></td></tr></table></figure>
<h6 id="Log-打印出来的结果大概是这样："><a href="#Log-打印出来的结果大概是这样：" class="headerlink" title="Log 打印出来的结果大概是这样："></a>Log 打印出来的结果大概是这样：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">AES秘钥为::::ecf82772a1ab4282</div><div class="line">encryptName为::::9ZaVuJNAKKwOpm7o+k0Tsg==</div><div class="line">encryptIdCard为::::DZ970wYy78lxpGfl0m3ziQ==</div><div class="line">encryptByPublicKey为::::iLAfMtFq23q+9AIp02KTO9KKq1kmeaN9E41evXJ7UZY7/c4FC2o1</div><div class="line">SadDZeB/EA6C9yurGI0X9HQhxtJC5JXwyEU2OVRqIx75a/ILaYyJ+AiJb06F/L/xfIS7nZBnb04d</div><div class="line">Y65Bvbg1imr6SESKPuQOX5mJdgpbJZ0Vp2lj0ZGylbw=</div></pre></td></tr></table></figure>
<h5 id="3-服务端使用代码示例"><a href="#3-服务端使用代码示例" class="headerlink" title="3. 服务端使用代码示例"></a>3. 服务端使用代码示例</h5><p><strong>操作步骤：</strong></p>
<ol>
<li><p>对加密后的 AES 密钥进行 RSA 私钥解密，拿到密钥原文；</p>
</li>
<li><p>对加密后的重要信息进行 AES 解密，拿到原始内容</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> // 通过 RSA 私钥 还原 AES 秘钥</div><div class="line">String AESKEY = RSAUtils.decryptByPrivateKey(encryptByPublicKey);</div><div class="line">//通过 AES 秘钥 还原数据</div><div class="line"></div><div class="line">String name1 = AESUtils.decryptData(AESKEY, encryptName);</div><div class="line">String idCard1 = AESUtils.decryptData(AESKEY, encryptIdCard);</div></pre></td></tr></table></figure>
<h4 id="三、-为什么要两种算法配合使用"><a href="#三、-为什么要两种算法配合使用" class="headerlink" title="三、 为什么要两种算法配合使用"></a>三、 为什么要两种算法配合使用</h4><ul>
<li><p>上边的例子大概是：客户端加密向服务端请求数据，服务端解密的过程。</p>
</li>
<li><p>而这种过程完全用 RSA 加密也能做到，两种算法结合的原因就是：AES 加密算法的解密速度要比 RSA 快得多，大概100倍。</p>
</li>
<li><p>还有一个原因：两种算法，多个秘钥，更加有利于信息安全。</p>
</li>
</ul>
<h4 id="四、-第三方链接"><a href="#四、-第三方链接" class="headerlink" title="四、 第三方链接"></a>四、 第三方链接</h4><ul>
<li><p>参考博文：<a href="http://www.10tiao.com/html/227/201704/2650239103/1.html" target="_blank" rel="external">http://www.10tiao.com/html/227/201704/2650239103/1.html</a></p>
</li>
<li><p>工具方法下载的第三方链接(不是本人)://download.csdn.net/detail/chay_chan/9766486</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSA-AES/" rel="tag"># RSA + AES</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/dagger2在Android中的使用/" rel="next" title="dagger2 在 Android 中的使用">
                <i class="fa fa-chevron-left"></i> dagger2 在 Android 中的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/Lottie在Android中的用法初探/" rel="prev" title="Lottie 在 Android中的用法初探">
                Lottie 在 Android中的用法初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/05/RSA算法-AES算法在Android中结合使用/"
           data-title="RSA 算法 + AES 算法在 Android 中结合使用" data-url="http://yoursite.com/2017/04/05/RSA算法-AES算法在Android中结合使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me1.png"
               alt="珞神" />
          <p class="site-author-name" itemprop="name">珞神</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己メ帮助别人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-概念"><span class="nav-number">2.1.</span> <span class="nav-text">一、 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-RSA-算法"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. RSA 算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-AES-算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. AES 算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-使用流程"><span class="nav-number">2.2.</span> <span class="nav-text">二、 使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-客户端和服务端用的-base64-加密类要一致，这个加密类是一个-jar-包，java-中有自带的-Base64-算法类，但是安卓中却没有，如果不统一-jar-包，解析要出错"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 客户端和服务端用的 base64 加密类要一致，这个加密类是一个 jar 包，java 中有自带的 Base64 算法类，但是安卓中却没有，如果不统一 jar 包，解析要出错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-客户端使用示例代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 客户端使用示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#其中，RSA-的秘钥和公钥是提前生成好的，例如："><span class="nav-number">2.2.2.1.</span> <span class="nav-text">其中，RSA 的秘钥和公钥是提前生成好的，例如：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Log-打印出来的结果大概是这样："><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Log 打印出来的结果大概是这样：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-服务端使用代码示例"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 服务端使用代码示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、-为什么要两种算法配合使用"><span class="nav-number">2.3.</span> <span class="nav-text">三、 为什么要两种算法配合使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、-第三方链接"><span class="nav-number">2.4.</span> <span class="nav-text">四、 第三方链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珞神</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ADsuper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lqjNsN3f9ORzUzm8S6E0bUDa-gzGzoHsz", "ctllhdLexKqeXmRuxqhL9U85");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
