<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DialogFragment," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、简介DialogFragment 是在 Android 3.0 时引入的，是一种特殊的 Fragment ，用于在 Acticity 上展示一个静态的对话框，如：提示框，输入框，等等">
<meta property="og:type" content="article">
<meta property="og:title" content="DialogFragment 简介">
<meta property="og:url" content="http://yoursite.com/2017/05/07/DialogFragment简介/index.html">
<meta property="og:site_name" content="珞璃之神">
<meta property="og:description" content="一、简介DialogFragment 是在 Android 3.0 时引入的，是一种特殊的 Fragment ，用于在 Acticity 上展示一个静态的对话框，如：提示框，输入框，等等">
<meta property="og:updated_time" content="2017-05-07T09:36:42.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DialogFragment 简介">
<meta name="twitter:description" content="一、简介DialogFragment 是在 Android 3.0 时引入的，是一种特殊的 Fragment ，用于在 Acticity 上展示一个静态的对话框，如：提示框，输入框，等等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/07/DialogFragment简介/"/>





  <title> DialogFragment 简介 | 珞璃之神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38e24263d6aea09127573aefd6aa53d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珞璃之神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/07/DialogFragment简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="珞神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珞璃之神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DialogFragment 简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T17:35:40+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fragment/" itemprop="url" rel="index">
                    <span itemprop="name">Fragment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/DialogFragment简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/07/DialogFragment简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/07/DialogFragment简介/" class="leancloud_visitors" data-flag-title="DialogFragment 简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h4><p>DialogFragment 是在 Android 3.0 时引入的，是一种特殊的 Fragment ，用于在 Acticity 上展示一个静态的对话框，如：提示框，输入框，等等</p>
<a id="more"></a>
<h4 id="二、DialogFragment-的好处"><a href="#二、DialogFragment-的好处" class="headerlink" title="二、DialogFragment 的好处"></a>二、DialogFragment 的好处</h4><p>在 DialogFragment 之前，我们一般使用 Dialog 或者 AlertDialog 来创建对话框，包括现在还是很多人以这种方式来创建，但是 Google 并不推荐直接使用 Dialog 创建对话框，而是推荐尽量使用 DialogFragment 来创建，这是因为 DialogFragment 有 Dialog 所没有的一些很好的特性</p>
<ul>
<li>DialogFragment 是 Fragment 的直接子类，和 Fragment 有着基本一致的声明周期，当屏幕旋转或者按后退键的时候，能更好的管理其生命周期，例如，旋转屏幕时，会导致对话框重新创建，使用 DialogFragment 的话，会由 FragmentManager 自己来重新创建对话框，而 Dialog 则没有这样的功能，必须手动创建。</li>
</ul>
<h4 id="三、使用-DialogFragment"><a href="#三、使用-DialogFragment" class="headerlink" title="三、使用 DialogFragment"></a>三、使用 DialogFragment</h4><h5 id="3-1-使用-DialogFragment-至少需要实现-onCreateView-或者-onCreateDialog-方法，如下所示"><a href="#3-1-使用-DialogFragment-至少需要实现-onCreateView-或者-onCreateDialog-方法，如下所示" class="headerlink" title="3.1 使用 DialogFragment 至少需要实现 onCreateView() 或者 onCreateDialog() 方法，如下所示"></a>3.1 使用 DialogFragment 至少需要实现 onCreateView() 或者 onCreateDialog() 方法，如下所示</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class MyDialogFrament extends DialogFragment &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 使用定义的xml布局文件展示Dialog。</div><div class="line">     *</div><div class="line">     * @param inflater</div><div class="line">     * @param container</div><div class="line">     * @param savedInstanceState</div><div class="line">     * @return</div><div class="line">     */</div><div class="line"></div><div class="line">    @Nullable</div><div class="line">    @Override</div><div class="line">    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) &#123;</div><div class="line">        return super.onCreateView(inflater, container, savedInstanceState);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 使用 Dialog 或者 AlertDialog 创建的来展示</div><div class="line">     *</div><div class="line">     * @param savedInstanceState</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @NonNull</div><div class="line">    @Override</div><div class="line">    public Dialog onCreateDialog(Bundle savedInstanceState) &#123;</div><div class="line">            return super.onCreateDialog(savedInstanceState);</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="3-2-具体的使用参考：http-blog-csdn-net-lmj623565791-article-details-37815413"><a href="#3-2-具体的使用参考：http-blog-csdn-net-lmj623565791-article-details-37815413" class="headerlink" title="3.2 具体的使用参考：http://blog.csdn.net/lmj623565791/article/details/37815413"></a>3.2 具体的使用参考：<a href="http://blog.csdn.net/lmj623565791/article/details/37815413" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/37815413</a></h5><p>其实，使用起来还是很简单的，但是仅仅这样使用，并不能显示我们程序员的专业性 0.0 ， 我们要考虑复用性和封装，不想偷懒的程序员不是好程序员！！</p>
<h4 id="四、封装成通用的-DialogFragment"><a href="#四、封装成通用的-DialogFragment" class="headerlink" title="四、封装成通用的 DialogFragment"></a>四、封装成通用的 DialogFragment</h4><ul>
<li><p>这有一个哥们写的很不错，github 地址：<a href="https://github.com/developerHaoz/DialogFragmentDemos" target="_blank" rel="external">https://github.com/developerHaoz/DialogFragmentDemos</a></p>
</li>
<li><p>本人也是分析了大神的思路，觉得很不错，就总结了下来，大概说下封装思路：主要是以 onCreateDialog 的方式来创建对话框，通过回调的形式，从外部传来 AlertDialog 来创建不同类型的提示框。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line">public class MyDialogFrament extends DialogFragment &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 使用定义的xml布局文件展示Dialog。</div><div class="line">     *</div><div class="line">     * @param inflater</div><div class="line">     * @param container</div><div class="line">     * @param savedInstanceState</div><div class="line">     * @return</div><div class="line">     */</div><div class="line"></div><div class="line">    @Nullable</div><div class="line">    @Override</div><div class="line">    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) &#123;</div><div class="line">        return super.onCreateView(inflater, container, savedInstanceState);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 使用 Dialog 或者 AlertDialog 创建的来展示</div><div class="line">     * 设计为回调接口形式，让调用该接口的人决定显示哪种类型的 Dialog</div><div class="line">     *</div><div class="line">     * @param savedInstanceState</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @NonNull</div><div class="line">    @Override</div><div class="line">    public Dialog onCreateDialog(Bundle savedInstanceState) &#123;</div><div class="line"></div><div class="line">        if (mOnCallDialog == null) &#123;</div><div class="line">            return super.onCreateDialog(savedInstanceState);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        return mOnCallDialog.getDialog(getActivity());</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private OnDialogCancelListener mOnDialogCancelListener;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 监听弹窗是否被取消</div><div class="line">     */</div><div class="line">    public interface OnDialogCancelListener &#123;</div><div class="line">        void onCancel();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private OnCallDialog mOnCallDialog;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 需要显示哪种类型的 DialogFragment</div><div class="line">     */</div><div class="line">    public interface OnCallDialog &#123;</div><div class="line">        Dialog getDialog(Context context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建 MyDialogFrament 对象</div><div class="line">     *</div><div class="line">     * @param callDialog     Dialog 取消的监听对象</div><div class="line">     * @param cancelable     Dialog 是否可以撤销</div><div class="line">     * @param cancelListener 需要展示哪种 Dialog 的回调对象</div><div class="line">     * @return MyDialogFrament 对象</div><div class="line">     */</div><div class="line">    public static MyDialogFrament newInstance(OnCallDialog callDialog, boolean cancelable, OnDialogCancelListener cancelListener) &#123;</div><div class="line">        MyDialogFrament instance = new MyDialogFrament();</div><div class="line">        //控制显示的 Dialog 是否可取消</div><div class="line">        instance.setCancelable(cancelable);</div><div class="line">        instance.mOnDialogCancelListener = cancelListener;</div><div class="line">        instance.mOnCallDialog = callDialog;</div><div class="line">        return instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建 MyDialogFrament 对象</div><div class="line">     *</div><div class="line">     * @param callDialog Dialog 取消的监听对象</div><div class="line">     * @param cancelable Dialog 是否可以撤销</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public static MyDialogFrament newInstance(OnCallDialog callDialog, boolean cancelable) &#123;</div><div class="line">        return newInstance(callDialog, cancelable, null);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onStart() &#123;</div><div class="line">        super.onStart();</div><div class="line">        Dialog dialog = getDialog();</div><div class="line">        if (dialog != null) &#123;</div><div class="line"></div><div class="line">            // 在 5.0 以下的版本会出现白色背景边框，若在 5.0 以上设置则会造成文字部分的背景也变成透明</div><div class="line">            if (Build.VERSION.SDK_INT &lt;= Build.VERSION_CODES.KITKAT) &#123;</div><div class="line">                // 目前只有这两个 dialog 会出现边框</div><div class="line">                if (dialog instanceof ProgressDialog || dialog instanceof DatePickerDialog) &#123;</div><div class="line">                    getDialog().getWindow().setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Window window = getDialog().getWindow();</div><div class="line">            WindowManager.LayoutParams windowParams = window.getAttributes();</div><div class="line">            windowParams.dimAmount = 0.0f;</div><div class="line">            window.setAttributes(windowParams);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onCancel(DialogInterface dialog) &#123;</div><div class="line">        super.onCancel(dialog);</div><div class="line">        if (mOnDialogCancelListener != null) &#123;</div><div class="line">            mOnDialogCancelListener.onCancel();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>另一个设计点是监听对话框中的所做的操作，可能是选了某一个选项，又或者是点击了确定或取消等，也是以接口回调的形式来做的，可以更加自由的选择在什么地方来对这些操作处理，以其中的一个举例：</li>
</ul>
<p>接口为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public interface IDialogResultListener&lt;T&gt; &#123;</div><div class="line">    void onDataResult(T result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以一个列表选项的对话框为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public static DialogFragment showListDialog(FragmentManager fragmentManager, final String title, final String[] items</div><div class="line">        , final IDialogResultListener&lt;Integer&gt; resultListener, boolean cancelable )&#123;</div><div class="line">    MyDialogFrament dialogFragment = MyDialogFrament.newInstance(new MyDialogFrament.OnCallDialog() &#123;</div><div class="line">        @Override</div><div class="line">        public Dialog getDialog(Context context) &#123;</div><div class="line">            AlertDialog.Builder builder = new AlertDialog.Builder(context, LIST_THEME);</div><div class="line">            builder.setTitle(title);</div><div class="line">            builder.setItems(items, new DialogInterface.OnClickListener() &#123;</div><div class="line">                @Override</div><div class="line">                public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                    if(resultListener != null)&#123;</div><div class="line">                        resultListener.onDataResult(which);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">            return builder.create();</div><div class="line">        &#125;</div><div class="line">    &#125;, cancelable, null);</div><div class="line">    dialogFragment.show(fragmentManager, LIST_TAG);</div><div class="line">    return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中，列表的点击事件激活此回调接口，使用者，可以在需要的时候实现该接口，并且经过这一层的封装，代码看起来也更简洁，可读性更强！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DialogFragment/" rel="tag"># DialogFragment</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/Android下拉刷新之SwipeRefreshLayout/" rel="next" title="Android 下拉刷新之 SwipeRefreshLayout">
                <i class="fa fa-chevron-left"></i> Android 下拉刷新之 SwipeRefreshLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/java模式之Builder模式/" rel="prev" title="java 模式之 Builder 模式">
                java 模式之 Builder 模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me1.png"
               alt="珞神" />
          <p class="site-author-name" itemprop="name">珞神</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己メ帮助别人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、DialogFragment-的好处"><span class="nav-number">2.</span> <span class="nav-text">二、DialogFragment 的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、使用-DialogFragment"><span class="nav-number">3.</span> <span class="nav-text">三、使用 DialogFragment</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-使用-DialogFragment-至少需要实现-onCreateView-或者-onCreateDialog-方法，如下所示"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用 DialogFragment 至少需要实现 onCreateView() 或者 onCreateDialog() 方法，如下所示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-具体的使用参考：http-blog-csdn-net-lmj623565791-article-details-37815413"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 具体的使用参考：http://blog.csdn.net/lmj623565791/article/details/37815413</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、封装成通用的-DialogFragment"><span class="nav-number">4.</span> <span class="nav-text">四、封装成通用的 DialogFragment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珞神</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'adsuper';
      var disqus_identifier = '2017/05/07/DialogFragment简介/';

      var disqus_title = "DialogFragment 简介";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lqjNsN3f9ORzUzm8S6E0bUDa-gzGzoHsz", "ctllhdLexKqeXmRuxqhL9U85");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
